
Source: https://www.raspberrypi.org/forums/viewtopic.php?f=91&t=122601

********************************************************************************************************************
As to your problem with rsyslog error messages flooding your logs, I've been trying to fix this on my Pi today.
One possible fix I found on an internet search, is to comment out the lines in the /etc/rsyslog.conf file that pipe 
anything to /dev/xconsole. If /dev/xconsole does not take the data, the pipe fills up, and this causes the rsyslog 
error message, then rsyslog tries to do the same thing again and again.

I commented out the last 4 lines of my /etc/rsyslog.conf file like this:
CODE: SELECT ALL
#daemon.*;mail.*;\
#       news.err;\
#       *.=debug;*.=info;\
#       *.=notice;*.=warn       |/dev/xconsole